{
  "name": "aids",
  "version": "0.1.0",
  "description": "MaKeS eVeRy OtHeR lEtTeR cApItaLiZeD.",
  "main": "index.js",
  "repository": "prestonkyles/aids",
  "author": "Preston Kyles",
  "license": "MIT",
  "keywords": [
    "aids",
    "capitalized",
    "capital",
    "letter",
    "every",
    "other"
  ],
  "scripts": {
    "test": "tape test.js",
    "postinstall": "npm start",
    "start": "npm run serve",
    "serve": "browser-sync start --no-notify --no-ui --server --serveStatic docs --files \"docs/*.+(html|css|js)\" --port 8080"
  },
  "bugs": {
    "url": "https://github.com/prestonkyles/aids/issues"
  },
  "homepage": "https://github.com/prestonkyles/aids#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  }
}
